{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "JwtSettings": {
        "SecurityKey": "Baywest Technologies Inc is a great Company in Vancouver, BC, Canada",
        "Issuer": "MyBaywestOwnIssuer",
        "Audience": "https://worldcities.baywestgroup.ca",
        "ExpirationTimeInMinutes": 30
    },
    "cors": {
        "enabled": true,
        "allowAnyOrigin": false,
        "origins": [
            "https://127.0.0.1:8068"
        ]
    }
}
